version: '3.6'

services:
  thrustcurve:
    build: .
    #ports:
    #  - target 80
    #    published: 8080
    #    protocol: tcp
    #    mode: host
    volumes:
      - thrustcurve:/home/thrustcurve
      - ~/git/thrustcurve3:/home/thrustcurve/git/thrustcurve3
    stdin_open: true
    tty: true

volumes:
  thrustcurve:
